# timefold-securitisation

./: README.md  pom.xml
src/doc/: model.puml
src/main/java/de/markusglagla/timefold/sec/: ComputePortfoliosService.java  Loan.java  Portfolio.java  PortfolioConstraintProvider.java  Ratings.java  SecuritisationPlan.java  TestDataGenerator.java  TimefoldDemoApplication.java
src/main/resources/: application.properties
